# Axon

./: .gitignore  Axon.sln  LICENSE.txt
.github/workflows/: docker-publish.yml
Axon/: Axon.csproj  Class1.cs
Axon.Client/: AuthHandler.cs  Axon.Client.csproj  Axon.Client.csproj.bak  AxonMod.cs  ComponentHandler.cs  Mod.cs  app.config  packages.config
Axon.Client/API/Enum/: SceneType.cs
Axon.Client/API/Features/: Client.cs  Computer.cs  Coroutines.cs  LocalPlayer.cs  Paths.cs  Player.cs
Axon.Client/AssetBundle/: AssetBundleHandler.cs  AssetBundleManager.cs  AssetBundleSpawner.cs  AxonAssetScript.cs  Il2CppAssetBundle.cs  Il2CppAssetBundleCreateRequest.cs  Il2CppAssetBundleManager.cs  SpawnedAsset.cs
Axon.Client/AssetBundle/CustomScript/: AxonCustomScript.cs  AxonHandlerScript.cs  ExampleScript.cs
Axon.Client/Auth/: AuthHandler.cs  PlayerAuth.cs  ServerConnection.cs
Axon.Client/Command/: AxonCommandAttribute.cs  CommandContext.cs  CommandHandler.cs  CommandResult.cs  CommandStatusCode.cs  IAxonCommand.cs
Axon.Client/Command/AxonCommands/: AxonCommand.cs
Axon.Client/Components/: CreditsHookComponent.cs
Axon.Client/Event/: AxonEventHandler.cs  EventListener.cs  EventManager.cs  EventMessageId.cs  EventReactor.cs  IEvent.cs
Axon.Client/Event/Args/: CanvasReadyEventArg.cs  CreditHook.cs  CreditHookEventArg.cs  RoundEndEventArg.cs  RoundRestartEventArg.cs  RoundStartEventArg.cs  SceneLoadedEventArg.cs
Axon.Client/Event/Handlers/: MenuHandler.cs  RoundHandler.cs  UnityHandler.cs
Axon.Client/Meta/: Automatic.cs  MetaAnalyzer.cs  MetaEvent.cs
Axon.Client/NetworkMessages/: CustomNetworkMessageAttribute.cs  CustomNetworkMessageHelper.cs  MessageHandler.cs  TestMessage.cs
Axon.Client/NetworkMessages/AxonMessages/: EventMessage.cs  PostJoinAuthMessage.cs  RemoveAssetComponentMessage.cs  SpawnAssetMessage.cs  SyncVarMessage.cs  TestMessage.cs  UpdateAssetMessage.cs
Axon.Client/Patches/: test.cs
Axon.Client/Patches/Auth/: NetDataWriterPut.cs  PlayerAuthenticationManagerPatch.cs
Axon.Client/Patches/AuthPatches/: CentralAuthManagerSignPatch.cs
Axon.Client/Patches/Command/: CommandHandlerTryGetCommandPatch.cs
Axon.Client/Patches/Credits/: NewCreditsPatch.cs
Axon.Client/Patches/Menu/: CanvasPatch.cs  NewServerBrowserOnEnablePatch.cs  NewsLoaderStartPatch.cs
Axon.Client/Patches/Mirror/: NetworkClientOnHostClientSpawnPatch.cs  NetworkManagerRegisterClientMessages.cs
Axon.Client/Patches/News/: NewsLoaderStartPatch.cs
Axon.Client/Patches/ServerBrowser/: NewServerBrowserOnEnablePatch.cs
Axon.Client/Properties/: AssemblyInfo.cs
Axon.Client/Refs/: Readme.md
Axon.Client/Role/: RolePatch.cs
Axon.ExampleClientMod/: Axon.ExampleClientMod.csproj  Class1.cs
Axon.Installer/: Axon.Installer.csproj  Program.cs
Axon.Installer/Refs/: Readme.md
Axon.Server/: Axon.Server.csproj  Axon.Server.csproj.bak  AxonConfig.cs  AxonPlugin.cs  TestMessage.cs  packages.config
Axon.Server/AssetBundle/: AssetBundleSpawner.cs  AxonAssetScript.cs  SpawnedAsset.cs
Axon.Server/AssetBundle/CustomScript/: AxonCustomScript.cs  AxonHandlerScript.cs  ExampleScript.cs
Axon.Server/Auth/: AuthHandler.cs  Connection.cs  PlayerStorage.cs
Axon.Server/Commands/: TestCommand.cs
Axon.Server/Event/: EventMessageId.cs  RoundEventHandler.cs
Axon.Server/NetworkMessages/: MessageHandler.cs
Axon.Server/NetworkMessages/AxonMessages/: EventMessage.cs  PostJoinAuthMessage.cs  RemoveAssetComponentMessage.cs  SpawnAssetMessage.cs  SyncVarMessage.cs  UpdateAssetMessage.cs
Axon.Server/Patches/: RolePatch.cs
Axon.Server/Patches/Auth/: PlayerAuthenticationManagerPatch.cs  ProcessConnectionRequestPatch.cs
Axon.Server/Patches/ExiledPatches/: PlayerGetPatch.cs
Axon.Server/Patches/Mirror/: ProcessConnectionRequest.cs
Axon.Server/Patches/ServerList/: CustomNetworkManagerCreateLobby.cs
Axon.Server/Properties/: AssemblyInfo.cs
Axon.Server/Refs/: Readme.md
Axon.Server/ServerList/: DownloadInfo.cs  ModInfo.cs  Server.cs  ServerListHandler.cs
Axon.ServerList/: Axon.ServerList.csproj  Dockerfile  DownloadInfo.cs  Programm.cs  Server.cs  ServerEntry.cs  ServerList.cs  ServerListConfiguration.cs  VerifiedServer.cs  config.json
Axon.ServerList/Properties/: launchSettings.json
Axon.Shared/: Axon.Shared.csproj  Axon.Shared.csproj.bak  Class1.cs  ShareMain.cs  packages.config
Axon.Shared/Auth/: AuthCrypto.cs  AuthUtility.cs  Base58.cs  ClientAuthSession.cs  ClientHandshake.cs  ClientLoginAttempt.cs  Packages.cs  PlayerAuth.cs  RsaService.cs  ServerAuthSession.cs  ServerHandshake.cs
Axon.Shared/CustomScripts/: AxonScriptAttribute.cs  AxonSyncVarAttribute.cs  AxonSyncVarId.cs
Axon.Shared/Event/: EventListener.cs  EventManager.cs  EventReactor.cs  IEvent.cs
Axon.Shared/Meta/: Automatic.cs  Init.cs  MetaAnalyzer.cs  MetaEvent.cs
Axon.Shared/Properties/: AssemblyInfo.cs
Axon/Properties/: AssemblyInfo.cs
